#language: ru

Функционал: Страховка

  Сценарий: Страховка путешествинников
    Когда выбран пункт меню глвной страницы "Страхование" 
    Тогда выбран вид страхования - "Страхование путешествинников"
    Когда заголовок страницы равен "Страхование путешественников"
    Тогда выполнено нажатие на кнопку Оформить онлайн
    Когда выбран пункт меню страницы формы страховки "Мин"
    Тогда выполнено жмакание на кнопку Оформить
    Когда заполняются поля:
    |Фамилия|IVANOV|
    |Имя|IVAN|
    |Дата рождения|10101980|
    |Фамилия страхователя|Петров|
    |Имя страхователя|Петр|
    |Отчество страхователя|Петрович|
    |Дата рождения страхователя|01011991|
    |Серия паспорта|1359|
    |Номер паспорта|123579|
    |Дата выдачи|02102008|
    |Кем выдан|ОВД г. Тамбов|
    Когда выполнено тыкание на кнопку Продолжить
    Тогда появился текст ошибки